# rss-reader

./: .gitignore  AndroidManifest.xml  build.gradle  findbugs-exclude.xml  google_checks.xml
res/layout/: article_fragment.xml  drawer_item.xml  main.xml
res/values/: strings.xml
src/androidTest/assets/raw/: googledevelopers.xml  netflix.xml  slashfilm.xml
src/androidTest/java/net/elprespufferfish/rssreader/parsing/: AtomParserTest.java  RssParserTest.java
src/main/: AndroidManifest.xml
src/main/java/net/elprespufferfish/rssreader/: AddFeedTask.java  AddFeedsTask.java  Article.java  ArticleFragment.java  ArticleLoadedEvent.java  ArticlePagerAdapter.java  ArticleReadListener.java  ArticleSelectedEvent.java  Articles.java  BootBroadcastReceiver.java  DatabaseHelper.java  DatabaseSchema.java  EndOfLineFragment.java  Feed.java  FeedAlreadyAddedException.java  FeedManager.java  Feeds.java  ForegroundStatus.java  MainActivity.java  NoFeedsFragment.java  RefreshService.java  RssReaderApplication.java  SearchResultsActivity.java  WebViewActivity.java
src/main/java/net/elprespufferfish/rssreader/backup/: RestoreProgresObserver.java  RssReaderBackupAgent.java
src/main/java/net/elprespufferfish/rssreader/dagger/: ApplicationComponent.java  ApplicationModule.java
src/main/java/net/elprespufferfish/rssreader/db/: DatabaseHelper.java  DatabaseSchema.java  FeedAlreadyAddedException.java  FeedManager.java
src/main/java/net/elprespufferfish/rssreader/net/: FeedFetcher.java  HttpUrlConnectionFactory.java
src/main/java/net/elprespufferfish/rssreader/parsing/: Articles.java  AtomParser.java  BaseParser.java  Parser.java  ParserFactory.java  RssParser.java
src/main/java/net/elprespufferfish/rssreader/refresh/: BootBroadcastReceiver.java  RefreshService.java
src/main/java/net/elprespufferfish/rssreader/search/: SearchResultsActivity.java
src/main/java/net/elprespufferfish/rssreader/settings/: NumberPickerPreference.java  Settings.java  SettingsActivity.java
src/main/java/net/elprespufferfish/rssreader/util/: DefaultActivityLifecycleCallbacks.java  ForegroundStatus.java  LoggingActivityLifecycleCallbacks.java  ToggleableShareActionProvider.java
src/main/res/layout/: action_bar_menu.xml  add_feed_dialog.xml  article_content.xml  article_fragment.xml  drawer_header.xml  end_of_line_fragment.xml  main.xml  no_feeds.xml  no_search_results.xml  number_picker.xml  search_result.xml  search_results.xml
src/main/res/menu/: action_bar_menu.xml  navigation_drawer.xml  webview_actionbar.xml
src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
src/main/res/xml/: settings.xml
src/net/elprespufferfish/rssreader/: Article.java  ArticleFragment.java  ArticlePagerAdapter.java  DatabaseHelper.java  DatabaseSchema.java  Feeds.java  MainActivity.java
