buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
defaultTasks 'build'

apply plugin: 'com.android.application'
apply plugin: 'findbugs'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError true
        //warningsAsErrors true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'joda-time:joda-time:2.8.1'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'org.slf4j:slf4j-api:1.7.12'
}

task findbugs(type: FindBugs, dependsOn: assembleDebug) {
    description 'Run FindBugs'
    group 'verification'

    classes = fileTree('build/intermediates/classes/debug/')
    source = fileTree('src/main/java')
    classpath = files()

    effort = 'max'

    excludeFilter = file('findbugs-exclude.xml')

    reports {
        xml.enabled = false
        html.enabled = true
    }
}
