<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_refresh"
        android:title="@string/drawer_refresh"
        />
    <item
        android:id="@+id/drawer_add_feed"
        android:title="@string/drawer_add_feed"
        />
    <item
        android:id="@+id/drawer_view_feed"
        android:title="@string/drawer_view_feed"
        />
    <item
        android:id="@+id/drawer_remove_feed"
        android:title="@string/drawer_remove_feed"
        />
    <item
        android:id="@+id/drawer_mark_all_read"
        android:title="@string/drawer_mark_all_read"
        />
</menu>